SECRET_KEY="mysecretkey"
PORT=6400
SQL_HOST="sql.freedb.tech"
SQL_PORT=3306
SQL_DB_NAME="freedb_yoga_db"
SQL_USERNAME="freedb_omg9800"
SQL_PASSWORD="t77y#tnHwkBS3%V"


# SQL_HOST="localhost"
# SQL_PORT=3306
# SQL_DB_NAME="yoga"
# SQL_USERNAME="root"
# SQL_PASSWORD="2019297"